server{
    listen 3000 default_server;
    listen [::]:3000 default_server;
        root /usr/share/nginx/dormitory;
        try_files  $uri $uri/ /index.html;

    location /api/ {
        #遇到API 这里反向代理到服务器，这里数据库弄丢了，后端就不部署了
        proxy_pass  http://47.108.25.26:9090/;
     }
}
